@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap");

:root {
  --SoftCyan-Full-Slider-Bar: hsl(174, 77%, 80%);
  --Strong-Cyan-Slider-Backround: hsl(174, 86%, 45%);
  --LightGrayishRed-Discount-Background: hsl(14, 92%, 95%);
  --LightRed-Discount-Text: hsl(15, 100%, 70%);
  --PaleBlue-CTA-Text: hsl(226, 100%, 87%);
  --WhitePricing-Component-Background: hsl (0, 0%, 100%);
  --VeryPaleBlue-Main-Background: hsl(230, 100%, 99%);
  --LightGrayishBlue-EmptySliderBar: hsl(224, 65%, 95%);
  --LightGrayishBlue-ToggleBackground: hsl(223, 50%, 87%);
  --GrayishBlue-Text: hsl(225, 20%, 60%);
  --DarkDesaturatedBlue-TextCTABackground: hsl(227, 35%, 25%);
}

html {
  font-size: 15px;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  font-family: "Manrope", sans-serif;
}

main {
  width: 100%;
  height: 100vh;
  background: url(images/bg-pattern.svg), var(--VeryPaleBlue-Main-Background);
  background-size: 120%, cover;
  background-repeat: no-repeat;
  position: relative;
}

.heading-price {
  text-align: center;
  width: 100%;
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, 0);
}

.heading-price p {
  width: 14em;
  margin: 0.5em auto;
  color: var(--GrayishBlue-Text);
}

.pattern {
  position: absolute;
  top: -2em;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}

.price-container {
  width: 40em;
  padding: 3em 1em 0 1em;
  border-radius: 1em;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.08);
  background-color: #fff;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, 0);
}

.top-card {
  padding-bottom: 1em;
  border-bottom: 1px solid rgba(128, 128, 128, 0.2);
}

.month-views-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.month-views-price > p {
  font-weight: 800;
  color: var(--GrayishBlue-Text);
  letter-spacing: 0.15em;
}

.month {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.month h1 {
  font-size: 2.5rem;
  color: var(--DarkDesaturatedBlue-TextCTABackground);
}

.month p {
  margin-left: 0.5em;
  color: var(--GrayishBlue-Text);
}

.slider-container {
  appearance: none;
  width: 100%;
  margin: 3em auto;
  position: relative;
}

.slider {
  appearance: none;
  outline: none;
  background-color: var(--LightGrayishBlue-EmptySliderBar);
  width: 100%;
  height: 0.8em;
  border-radius: 2em;
}

.slider::-webkit-slider-thumb {
  appearance: none;
  width: 3em;
  height: 3em;
  background: url(images/icon-slider.svg), var(--SoftCyan-Full-Slider-Bar);
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  z-index: 1;
}

.slider::-webkit-slider-thumb:hover {
  background-color: var(--Strong-Cyan-Slider-Backround);
  box-shadow: 0px 0px 10px var(--Strong-Cyan-Slider-Backround);
}

.slider-bg {
  width: 50%;
  height: 0.8em;
  border-radius: 2em;
  position: absolute;
  bottom: 0.3em;
  z-index: 0;
  background-color: var(--SoftCyan-Full-Slider-Bar);
}

.package {
  width: 77%;
  margin: 0 auto;
  margin-bottom: 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

input[type="radio"] {
  appearance: none;
}
label {
  cursor: pointer;
  color: var(--GrayishBlue-Text);
}

.switch {
  width: 3em;
  height: 1.8em;
  background-color: var(--LightGrayishBlue-EmptySliderBar);
  border-radius: 1em;
  position: absolute;
  top: 0;
  left: 10.2em;
  margin: 0 0em;
  cursor: pointer;
}

.switch:hover {
  background-color: var(--SoftCyan-Full-Slider-Bar);
}

.switch:before {
  content: "";
  width: 1.2em;
  height: 1.2em;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  left: 10%;
  top: 0.3em;
  transition: 0.3s ease-in-out;
}

.yearly:checked ~ .switch {
  background-color: var(--Strong-Cyan-Slider-Backround);
}

.yearly:checked ~ .switch:before {
  content: "";
  width: 1.2em;
  height: 1.2em;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  left: 52%;
  top: 0.3em;
}

.discount {
  margin-left: 0.5em;
  font-size: 0.8rem;
  padding: 0.3em;
  border-radius: 0.3em;
  color: var(--LightRed-Discount-Text);
  background-color: var(--LightGrayishRed-Discount-Background);
  font-weight: 800;
}

.bottom-card {
  margin: 1em 0;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul li {
  margin: 0.5em 0em;
  color: var(--GrayishBlue-Text);
}

.trial {
  padding: 0.8em 3em;
  color: var(--PaleBlue-CTA-Text);
  border-radius: 1.5em;
  background-color: var(--DarkDesaturatedBlue-TextCTABackground);
}

.trial:hover {
  color: white;
}

.check {
  margin-right: 1em;
}

.mobile-discount {
  display: none;
}

@media screen and (min-width: 768px) and (max-width: 1440px) {
  main {
    width: 100%;
    height: 100vh;
    background: url(images/bg-pattern.svg), var(--VeryPaleBlue-Main-Background);
    background-size: 100em, cover;
    background-repeat: no-repeat;
    position: relative;
  }
}

@media screen and (min-width: 500px) and (max-width: 768px) {
  html {
    font-size: 14px;
  }

  .price-container {
    width: 30em;
  }

  .month h1 {
    font-size: 2rem;
  }

  .switch {
    width: 3em;
    height: 1.5em;
    background-color: var(--LightGrayishBlue-EmptySliderBar);
    border-radius: 1em;
    position: absolute;
    top: 0;
    left: 8.8em;
    margin: 0 0em;
    cursor: pointer;
  }

  .switch:before {
    width: 0.9em;
    height: 0.9em;
    top: 0.35em;
  }

  .yearly:checked ~ .switch:before {
    content: "";
    width: 0.9em;
    height: 0.9em;
    top: 0.35em;
  }

  .package {
    width: 100%;
  }

  label {
    font-size: 0.9rem;
  }
}

@media screen and (min-width: 50px) and (max-width: 500px) {
  html {
    font-size: 14px;
  }

  .price-container {
    width: 25em;
    padding: 3em 1em 0em 1em;
    top: 30%;
  }

  .heading-price {
    top: 10%;
  }

  .heading-price h1 {
    font-size: 1.8rem;
  }

  .heading-price p {
    width: 14em;
    margin: 0.5em auto;
    font-size: 1rem;
  }

  .month-views-price {
    display: block;
    text-align: center;
  }

  .month {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 6em auto 1em;
  }

  .top-card {
    position: relative;
  }

  .slider-container {
    appearance: none;
    width: 100%;
    margin: 3em auto;
    position: absolute;
    top: 1em;
  }

  .switch {
    width: 3em;
    height: 1.5em;
    background-color: var(--LightGrayishBlue-EmptySliderBar);
    border-radius: 1em;
    position: absolute;
    top: 0.3em;
    left: 9.8em;
    margin: 0 0em;
    cursor: pointer;
  }

  .switch:before {
    width: 0.9em;
    height: 0.9em;
    top: 0.3em;
  }

  .package {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 2em;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    text-align: left;
  }

  .yearly:checked ~ .switch:before {
    content: "";
    width: 0.9em;
    height: 0.9em;
    top: 0.3em;
  }

  label {
    font-size: 0.9rem;
  }

  .bottom-card {
    margin: 1em 0;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }

  .trial {
    margin: 1em auto;
    padding: 0.8em 2em;
  }

  .mobile-discount {
    display: inline-block;
    margin-left: 0.5em;
    font-size: 0.8rem;
    padding: 0.5em;
    border-radius: 1em;
    color: var(--LightRed-Discount-Text);
    background-color: var(--LightGrayishRed-Discount-Background);
    font-weight: 800;
  }

  .discount {
    display: none;
  }
}

@media screen and (min-width: 50px) and (max-width: 400px) {
  html {
    font-size: 13px;
  }

  .heading-price h1 {
    font-size: 1.5rem;
  }

  .price-container {
    top: 28%;
  }

  .pattern {
    width: 9em;
  }
}

@media screen and (min-width: 50px) and (max-width: 350px) {
  html {
    font-size: 12px;
  }
}

@media screen and (min-width: 50px) and (max-width: 319px) {
  html {
    font-size: 10px;
  }

  .price-container {
    top: 25%;
  }

  .slider-bg {
    height: 0.9em;
    bottom: 0.4em;
  }
}
